MuzickaSkola/Forms/Add.xaml

<Window x:Class="MuzickaSkola.Forms.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickaSkola.Forms"
        mc:Ignorable="d"
        Title="Add" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="607.5" Width="258">
    <Grid Background="#282830">
        <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Margin="218,10,10,568">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image Cursor="Hand" Height="25" Stretch="Fill" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Images/icons8_Multiply_52px.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../Images/icons8_Multiply_52px_2.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
