MuzickaSkola/Forms/DodajIspit.xaml

<Window x:Class="MuzickaSkola.Forms.DodajIspit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickaSkola.Forms"
        mc:Ignorable="d"
        Title="Dodaj Ispit" WindowStyle="None" Background="#d8b00d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="486" Width="340" Icon="/MuzickaSkola;component/Images/icons8_Medium_Old.ico">
    <Grid>
        <Border Background="#f1c40f" VerticalAlignment="Top" Height="50">
            <Border.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="3" Opacity="0.3"/>
            </Border.Effect>
            <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Margin="300,10,10,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Image Cursor="Hand" Height="25" Stretch="Fill" Width="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Images/icons8_Multiply_52px_4.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../Images/icons8_Multiply_52px_2.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Border>

        <Label x:Name="lblTitle" Content="DODAJ ISPIT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>

        <Image UseLayoutRounding="True" SnapsToDevicePixels="True" Height="52" Source="../Images/icons8_Test_Passed_50px_2.png" Stretch="Fill" Width="52" HorizontalAlignment="Center" Margin="144,60,144,337">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.7" BlurRadius="5"/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="tbOsvojenihBodova" TextChanged="tbOsvojenihBodova_TextChanged" MaxLength="3" VerticalContentAlignment="Center" Height="45" BorderBrush="#786207" Padding="10" Margin="45,304,190,137">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Osvojenih poena" Foreground="#786207" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#c09c0c" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tbUkupnoBodova" IsEnabled="False"  VerticalContentAlignment="Center" Height="45" BorderBrush="#786207" Padding="10" Margin="190,304,45,137">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">

                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#c09c0c" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="UCENIK:" HorizontalAlignment="Center" Margin="45,154,223,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FF786207" Width="72" Height="45"/>
        <ComboBox x:Name="cbUcenici" DisplayMemberPath="Ucenik" SelectedValuePath="UcenikID" Height="45" VerticalContentAlignment="Center" Margin="122,154,45,287" BorderBrush="#786207" Background="#c09c0c"/>

        <Label Content="ISPITANIK:" HorizontalAlignment="Center" Margin="45,204,223,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FF786207" Width="72" Height="45"/>
        <ComboBox x:Name="cbIspitanici" DisplayMemberPath="Ispitanik" SelectedValuePath="IspitanikID" Height="45" VerticalContentAlignment="Center" Margin="122,204,45,237" BorderBrush="#786207" Background="#c09c0c"/>

        <Label Content="PITANJE:" HorizontalAlignment="Center" Margin="45,254,223,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FF786207" Width="72" Height="45"/>
        <ComboBox x:Name="cbPitanja" DisplayMemberPath="Pitanje" SelectedValuePath="PitanjeID" Height="45" VerticalContentAlignment="Center" Margin="122,254,45,187" BorderBrush="#786207" Background="#c09c0c"/>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Cursor="Hand" VerticalAlignment="Bottom" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="3" Opacity="0.3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f1c40f"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c09c0c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Height="52" Source="../Images/icons8_Plus_52px.png" Stretch="Fill" Width="52"/>
        </Button>
        <Label Content="OD" HorizontalAlignment="Center" Margin="158,315,157,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FF786207"/>
        <CheckBox x:Name="chbPolozen" Padding="10" VerticalContentAlignment="center" Content="Polozen" IsEnabled="False" HorizontalAlignment="Left" Margin="217,354,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF786207"/>

    </Grid>
</Window>