MuzickaSkola/Forms/Exit.xaml

<Window x:Class="MuzickaSkola.Forms.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickaSkola.Forms"
        mc:Ignorable="d"
       Title="Exit" WindowStyle="None" Background="#cf4436" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="211.516" Width="340" Icon="/MuzickaSkola;component/Images/icons8_Medium_Old.ico">
    <Grid>
        <Border Background="#e74c3c" VerticalAlignment="Top" Height="50">
            <Border.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="3" Opacity="0.3"/>
            </Border.Effect>
            <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Margin="300,10,10,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Image Cursor="Hand" Height="25" Stretch="Fill" Width="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Images/icons8_Multiply_52px_4.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../Images/icons8_Multiply_52px_2.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Border>


        <Label Content="DA LI STE SIGURNI?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>

        <Button x:Name="btnYes" Click="btnYes_Click" Width="172" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Bottom" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="3" Opacity="0.3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e74c3c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cf4436"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label Content="DA" FontSize="16" Foreground="White" FontWeight="Bold"/>
        </Button>

        <Button x:Name="btnNo" Click="btnNo_Click" HorizontalAlignment="Right" Width="168" Cursor="Hand" VerticalAlignment="Bottom" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="3" Opacity="0.3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e74c3c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cf4436"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label Content="NE" FontSize="16" Foreground="White" FontWeight="Bold"/>
        </Button>
        <Label Content="Da li ste sigurni da zelite da napustite ovu aplikaciju?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>


    </Grid>
</Window>
