MuzickaSkola/MainWindow.xaml

<Window x:Name="MainFrame" x:Class="MuzickaSkola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickaSkola"
        mc:Ignorable="d"
        Title="Muzicka Skola" Height="535" Width="862.308" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20"/>
    </Window.Effect>
    <Window.Resources>
        <Storyboard x:Key="sbShowSidenav" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideSidenav">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".7" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="#282830">

        <StackPanel Panel.ZIndex="999" x:Name="spSideNav" Margin="-150,0,0,0" Background="#2B303D" HorizontalAlignment="Left" Width="215">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Direction="90"/>
            </StackPanel.Effect>
            <!-- LOGO -->
            <DockPanel Background="#242631" Width="215">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Background" Value="#2B303D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#242631"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Border Padding="0, 30" Width="161">
                    <Label Content="muzicka skola" FontWeight="Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="141" Margin="10,0,0,0"/>
                </Border>
                <Border Padding="0, 10, 10, 10" HorizontalAlignment="Right">
                    <Border Padding="9">
                        <Button x:Name="btnCollapseMenu" Click="btnCollapseMenu_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image x:Name="icons8_Xbox_Menu_50px_1_png" Height="25" Stretch="Fill" Width="25">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/icons8_Xbox_Menu_50px_1.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Images/icons8_Xbox_Menu_50px_3.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Border>
                </Border>
            </DockPanel>
            <!-- END OF LOGO -->
            <!-- SELECTED ITEM / HOME -->
            <Button x:Name="btnSNPocetna" Click="btnSNPocetna_Click" Content="`">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#242631"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label x:Name="aaa" Content="Pocetna" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#2ecc71">
                                    <Image x:Name="icons8_Heating_Room_50px_png" Height="25" Source="Images/icons8_Heating_Room_50px.png" Stretch="Fill" Width="25"/>
                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF SELECTED ITEM / HOME -->
            <!-- NOT SELECTED ITEM / UCENIK -->
            <Button x:Name="btnSNUcenik" Click="btnSNUcenik_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border x:Name="brdrSNUcenik" Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Ucenik" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#242631">
                                    <Image x:Name="icons8_Graduation_Cap_48px_png" Height="25" Source="Images/icons8_Graduation_Cap_48px.png" Stretch="Fill" Width="25"/>
                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / UCENIK -->
            <!-- NOT SELECTED ITEM / PROFESOR -->
            <Button x:Name="btnSNProfesor" Click="btnSNProfesor_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Profesor" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#242631">
                                    <Image x:Name="icons8_Training_50px_png" Height="25" Source="Images/icons8_Training_50px.png" Stretch="Fill" Width="25"/>

                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / PROFESOR -->
            <!-- NOT SELECTED ITEM / INSTRUMENT -->
            <Button x:Name="btnSNInstrument" Click="btnSNInstrument_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Instrument" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#242631">
                                    <Image x:Name="icons8_Drums_50px_png" Height="25" Source="Images/icons8_Drums_50px.png" Stretch="Fill" Width="25"/>

                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / INSTRUMENT -->
            <!-- NOT SELECTED ITEM / ISPITANIK -->
            <Button x:Name="btnSNIspitanik" Click="btnSNIspitanik_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Ispitanik" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#242631">
                                    <Image x:Name="icons8_User_Typing_Using_Typewriter_50px_1_png" Height="25" Source="Images/icons8_User_Typing_Using_Typewriter_50px_1.png" Stretch="Fill" Width="25"/>
                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / ISPITANIK-->
            <!-- NOT SELECTED ITEM / ISPIT-->
            <Button x:Name="btnSNIspit" Click="btnSNIspit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Ispit" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border Padding="9" Background="#242631">
                                    <Image x:Name="icons8_Test_Passed_50px_1_png" Height="25" Source="Images/icons8_Test_Passed_50px_1.png" Stretch="Fill" Width="25"/>
                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / ISPIT -->
            <!-- NOT SELECTED ITEM / PITANJA -->
            <Button x:Name="btnSNPitanja" Click="btnSNPitanja_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Width="215" Cursor="Hand">
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Background" Value="#2B303D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#242631"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <Border Padding="10" HorizontalAlignment="Center" Width="148">
                                <Label Content="Pitanja" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="19,0,0,0"/>
                            </Border>
                            <Border Padding="10" HorizontalAlignment="Right">
                                <Border x:Name="test1" Padding="9" Background="#242631">
                                    <Image x:Name="icons8_Questionnaire_48px_png" Height="25" Source="Images/icons8_Questionnaire_48px.png" Stretch="Fill" Width="25"/>
                                </Border>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END OF NOT SELECTED ITEM / PITANJA -->
        </StackPanel>
        <Button x:Name="btnClose" Width="30" Height="30" Margin="822,10,10,495" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image Cursor="Hand" Height="25" Stretch="Fill" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images/icons8_Multiply_52px.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Images/icons8_Multiply_52px_2.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Panel.ZIndex="998" Width="70" HorizontalAlignment="Right">
            <Grid.Effect>
                <DropShadowEffect Direction="180" BlurRadius="10" ShadowDepth="3" Opacity="0.7"/>
            </Grid.Effect>
            <Button x:Name="btnRNAdd" Click="btnRNAdd_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,176,0,314">
                <Button.ToolTip>
                    <TextBlock>
                <Run>Dodaj</Run>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Background" Value="#242631"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Background" Value="#2ecc71"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Height="25" Source="Images/icons8_Plus_52px.png" Width="25"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRNEdit" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,221,0,269">
                <Button.ToolTip>
                    <TextBlock>
                <Run>Izmeni</Run>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Background" Value="#242631"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Background" Value="#f1c40f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Height="25" Source="Images/icons8_Edit_64px.png" Width="25"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRNRemove" Click="btnRNRemove_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,266,0,224">
                <Button.ToolTip>
                    <TextBlock>
                <Run>Izbrisi</Run>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Background" Value="#242631"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Background" Value="#e74c3c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Height="25" Source="Images/icons8_Remove_50px.png" Width="25"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRNRefresh" Click="btnRNRefresh_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,311,0,179">
                <Button.ToolTip>
                    <TextBlock>
                <Run>Refresuj</Run>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Background" Value="#242631"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Background" Value="#3498db"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Height="25" Source="Images/icons8_Refresh_52px.png" Width="25"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <DataGrid Background="#2B303D" ColumnWidth="*" RowHeaderWidth="0" CanUserSortColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#23232a" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Height="422" Width="711" x:Name="dgMain" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,96,70,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#595A62"/>
                    <Setter Property="Background" Value="#242631"/>
                    <Setter Property="BorderBrush" Value="#373442"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="20 20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e74c3c"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#e74c3c"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="RowBackground" Value="#2B303D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#413E4A"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>
    </Grid>
</Window>
